<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src/main/java"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-17">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jst.server.core.container/org.eclipse.jst.server.tomcat.runtimeTarget/apache-tomcat-10.0.23">
		<attributes>
			<attribute name="owner.project.facets" value="jst.web"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.web.container"/>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.module.container"/>
	<classpathentry kind="lib" path="src/main/webContent/WEB-INF/lib/gson-2.8.2.jar"/>
	<classpathentry kind="lib" path="src/main/webContent/WEB-INF/lib/mysql-connector-j-8.3.0.jar"/>
	<classpathentry kind="lib" path="src/main/webContent/WEB-INF/lib/jbcrypt-0.4.jar"/>
	<classpathentry kind="lib" path="src/main/webContent/WEB-INF/lib/encoder-1.2.3.jar"/>
	<classpathentry kind="lib" path="src/main/webContent/WEB-INF/lib/encoder-jsp-1.2.3.jar"/>
	<classpathentry kind="output" path="build/classes"/>
</classpath>
